<?xml version='1.0'?>
<sdf version="1.4">
	<model name="aruco_pillar">
	<pose>0 0 0 0 0 0</pose>
	<static>true</static>

		<link name="pillar">
			<pose>0 0 0.2 0 0 0</pose>
			<inertial>
				<mass>1.0</mass>
				<inertia> <!-- inertias are tricky to compute -->
					<!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
					<ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
					<ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
					<ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
					<iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
					<iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
					<izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
				  <box>
					<size>0.15 0.15 0.40</size>
				  </box>
				</geometry>

			</collision>
			<visual name="visual">
				<geometry>
				  <box>
					<size>0.15 0.15 0.40</size>
				  </box>
				</geometry>
			</visual>
		</link>

		<link name="aruco_marker">
			<pose>-0.076 0 0.30 0 0 0</pose>
			<inertial>
				<mass>0.1</mass>
				<inertia> <!-- inertias are tricky to compute -->
					<!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
					<ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
					<ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
					<ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
					<iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
					<iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
					<izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
				</inertia>
			</inertial>
			<collision name="collision">
				<geometry>
				  <box>
					<size>0.15 0.15 1e-5</size>
				  </box>
				</geometry>
				<pose>0 0 0 0 -1.5708 0</pose>
			</collision>
			<visual name="visual">
				<geometry>
				  <box>
					<size>0.15 0.15 1e-5</size>
				  </box>
				</geometry>
				<pose>0 0 0 0 -1.5708 0</pose>
				<material>
					<script>
						<uri>model://aruco_pillar/materials/scripts</uri>
						<uri>model://aruco_pillar/materials/textures</uri>
						<name>aruco_pillar_0/Diffuse</name>
					</script>
					<ambient>1 1 1 1</ambient>
					<diffuse>1 1 1 1</diffuse>
					<specular>0 0 0 1</specular>
					<emissive>1 1 1 0</emissive>
					<shader type='vertex'>
						<normal_map>__default__</normal_map>
					</shader>
				</material>
			</visual>
		</link>
	</model>
</sdf>
